# tfg-2016-imas

./: .gitignore  Proceso de uso BPMN.odt  guia instalacion.txt  ideas_db_dump.sql  settings.xml
ideas-javascript-module/: pom.xml
ideas-javascript-module/languages/ideas-javascript-language/: pom.xml
ideas-javascript-module/languages/ideas-js-language/: pom.xml
ideas-javascript-module/languages/ideas-js-language/src/main/java/es/us/isa/ideas/controller/sample/: JsonTestController.java
ideas-javascript-module/languages/ideas-js-language/src/main/resources/tests/: tests.json
ideas-javascript-module/languages/ideas-js-language/src/main/resources/tests/resources/: doc1.sample
ideas-javascript-module/languages/ideas-js-language/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
ideas-javascript-module/languages/ideas-js-language/src/main/webapp/WEB-INF/classes/: language_manifest.json
ideas-javascript-module/languages/ideas-js-language/src/main/webapp/WEB-INF/config/: security.xml
ideas-javascript-module/languages/ideas-js-language/src/main/webapp/views/help/: index.jsp
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.m2e.core/: ideas-repo.lifecyclemapping  ideas-studio.lifecyclemapping  workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: ideas-repo.container  ideas-studio.container
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
(+54 files in other folders)
