<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.us.isa.ideas.module</groupId>
		<artifactId>ideas-javascript-module</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>./../../pom.xml</relativePath>
	</parent>
        
        <groupId>es.us.isa.ideas.module.js</groupId>
	<artifactId>ideas-javascript-language</artifactId>
	<packaging>war</packaging>

	<!-- Properties -->
	<properties>
		<ideas-base-module.version>0.7</ideas-base-module.version>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>

		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>

		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

		<!-- IDEAS repository -->
		<repository>
			<id>ideas-base-module</id>
			<url>https://github.com/isa-group/ideas-base-module</url>
		</repository>

                        <id>aml</id>
                        <url>https://github.com/isa-group/aml</url>
                </repository> 
	</repositories>

	<dependencies>

		<!-- IDEAS Dependencies -->
		<dependency>
			<groupId>es.us.isa.ideas</groupId>
			<artifactId>ideas-base-module</artifactId>
			<version>${ideas-base-module.version}</version>
		</dependency>

		<!-- Javax -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>aml</artifactId>
			<version>${aml.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.5</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>